C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\bin\Debug\net9.0\lab-0-first-c-morales-c.exe
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\bin\Debug\net9.0\lab-0-first-c-morales-c.deps.json
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\bin\Debug\net9.0\lab-0-first-c-morales-c.runtimeconfig.json
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\bin\Debug\net9.0\lab-0-first-c-morales-c.dll
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\bin\Debug\net9.0\lab-0-first-c-morales-c.pdb
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.AssemblyInfoInputs.cache
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.AssemblyInfo.cs
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.csproj.CoreCompileInputs.cache
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.sourcelink.json
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.dll
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\refint\lab-0-first-c-morales-c.dll
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.pdb
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\lab-0-first-c-morales-c.genruntimeconfig.cache
C:\Users\wjnpy\code\my-code-dir\lab-0-first-c-morales-c\obj\Debug\net9.0\ref\lab-0-first-c-morales-c.dll
